test/integration/targets/hg/tasks/main.yml (before)
# test code for the hg module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: set where to extract the repo
  set_fact: checkout_dir={{ output_dir }}/epdb

- name: set what repo to use
  set_fact: repo=https://bitbucket.org/rpathsync/epdb

- name: clean out the output_dir
  shell: rm -rf {{ output_dir }}/*

- name: verify that mercurial is installed so this test can continue
  shell: which hg

- name: initial checkout
  hg: repo={{ repo }} dest={{ checkout_dir }}
  register: hg_result

- debug: var=hg_result

#- shell: ls ~/ansible_testing/epdb
- shell: ls {{ checkout_dir }}

- name: verify information about the initial clone
  assert:
    that:
      - "'before' in hg_result"
      - "'after' in hg_result"
      - "not hg_result.before"
      - "hg_result.changed"

- name: repeated checkout
  hg: repo={{ repo }} dest={{ checkout_dir }}
  register: hg_result2

- debug: var=hg_result2

- name: check for tags
  stat: path={{ checkout_dir }}/.hgtags
  register: tags

- name: check for remotes
  stat: path={{ checkout_dir }}/.hg/branch
  register: branches

- debug: var=tags
- debug: var=branches

- name: assert presence of tags/trunk/branches
  assert:
    that:
      - "tags.stat.isreg"
      - "branches.stat.isreg"

- name: verify on a reclone things are marked unchanged
  assert:
    that:
      - "not hg_result2.changed"

test/integration/targets/hg/tasks/main.yml (after)
# test code for the hg module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- name: set where to extract the repo
  set_fact: checkout_dir={{ output_dir }}/epdb

- name: set what repo to use
  set_fact: repo=https://bitbucket.org/rpathsync/epdb

- name: clean out the output_dir
  shell: rm -rf {{ output_dir }}/*

- name: verify that mercurial is installed so this test can continue
  shell: which hg

- name: initial checkout
  hg: repo={{ repo }} dest={{ checkout_dir }}
  register: hg_result

- debug: var=hg_result

#- shell: ls ~/ansible_testing/epdb
- shell: ls {{ checkout_dir }}

- name: verify information about the initial clone
  assert:
    that:
      - "'before' in hg_result"
      - "'after' in hg_result"
      - "not hg_result.before"
      - "hg_result.changed"

- name: repeated checkout
  hg: repo={{ repo }} dest={{ checkout_dir }}
  register: hg_result2

- debug: var=hg_result2

- name: check for tags
  stat: path={{ checkout_dir }}/.hgtags
  register: tags

- name: check for remotes
  stat: path={{ checkout_dir }}/.hg/branch
  register: branches

- debug: var=tags
- debug: var=branches

- name: assert presence of tags/trunk/branches
  assert:
    that:
      - "tags.stat.isreg"
      - "branches.stat.isreg"

- name: verify on a reclone things are marked unchanged
  assert:
    that:
      - "not hg_result2.changed"

- name: Checkout non-existent repo clone
  hg: repo=https://bitbucket.org/pyro46/pythonscript_1 clone=no update=no
  register: hg_result3
  ignore_errors: true

- name: Verify result of non-existent repo clone
  assert:
    that:
      - hg_result3.msg
      - "'abort: HTTP Error 404: Not Found' in hg_result3.msg"
      - "not hg_result3.changed"

test/integration/targets/hg/tasks/main.yml (diff)
@@ -72,3 +72,15 @@
   assert:
     that:
       - "not hg_result2.changed"
+
+- name: Checkout non-existent repo clone
+  hg: repo=https://bitbucket.org/pyro46/pythonscript_1 clone=no update=no
+  register: hg_result3
+  ignore_errors: true
+
+- name: Verify result of non-existent repo clone
+  assert:
+    that:
+      - hg_result3.msg
+      - "'abort: HTTP Error 404: Not Found' in hg_result3.msg"
+      - "not hg_result3.changed"
