test/integration/targets/git/tasks/main.yml (before)
# test code for the git module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- include: setup.yml
- include: setup-local-repos.yml

- include: formats.yml
- include: missing_hostkey.yml
- include: no-destination.yml
- include: specific-revision.yml
- include: submodules.yml
- include: change-repo-url.yml
- include: depth.yml
- include: checkout-new-tag.yml
- include: tag-verification.yml
- include: localmods.yml
- include: reset-origin.yml
- include: ambiguous-ref.yml

test/integration/targets/git/tasks/main.yml (after)
# test code for the git module
# (c) 2014, James Tanner <tanner.jc@gmail.com>

# This file is part of Ansible
#
# Ansible is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Ansible is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Ansible.  If not, see <http://www.gnu.org/licenses/>.

- include: setup.yml
- include: setup-local-repos.yml

- include: formats.yml
- include: missing_hostkey.yml
- include: no-destination.yml
- include: specific-revision.yml
- include: submodules.yml
- include: change-repo-url.yml
- include: depth.yml
- include: checkout-new-tag.yml
- include: gpg-verification.yml
  when: >
    not gpg_version.stderr and
    gpg_version.stdout and
    git_version.stdout | version_compare("2.1.0", '>=')
- include: localmods.yml
- include: reset-origin.yml
- include: ambiguous-ref.yml

test/integration/targets/git/tasks/main.yml (diff)
@@ -27,7 +27,11 @@
 - include: change-repo-url.yml
 - include: depth.yml
 - include: checkout-new-tag.yml
-- include: tag-verification.yml
+- include: gpg-verification.yml
+  when: >
+    not gpg_version.stderr and
+    gpg_version.stdout and
+    git_version.stdout | version_compare("2.1.0", '>=')
 - include: localmods.yml
 - include: reset-origin.yml
 - include: ambiguous-ref.yml
